# outsourcing-project

./: .gitignore
BaseGraPro/.github/workflows/: action.yaml
pythonWork1/djangoProject/djangoProject/: settings.py  test.py  textGeneration.py  translate.py  translateDemo.py  urls.py
pythonWork1/djangoProject/py1Web/: README.md  package-lock.json  package.json
pythonWork1/djangoProject/py1Web/src/: App.vue
pythonWork1/djangoProject/py1Web/src/components/: HelloWorld.vue
pythonWork1/djangoProject/py1Web/src/views/: AboutView.vue
pythonWork1/py1Web/src/: App.vue
pythonWork1/py1Web/src/router/: index.js
pythonWork1/py1Web/src/views/: HomeView.vue  TranslateView.vue
sr_wang_2025/: readme.md
sr_wang_2025/backend/: pom.xml
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/: ProjectApplication.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/BaiDuDemo/: Chat.java  RequestMessage.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/config/: CorsConfig.java  FilterConfig.java  MDCFilter.java  MybatisPlusConfig.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/controller/: CartController.java  ProjectController.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/entity/: Knowledge.java  Message.java  Orderr.java  Userr.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/mapper/: BookmarkMapper.java  OrderrMapper.java  UserrMapper.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/response/: MedicineRep.java
sr_wang_2025/backend/src/main/java/com/lhqjlb/project/util/: FileSizeUtil.java
sr_wang_2025/backend/src/main/resources/: application.yml
sr_wang_2025/backend/src/main/resources/mapper/: MessageMapper.xml  OrderrMapper.xml
sr_wang_2025/web/: package.json  vite.config.js
sr_wang_2025/web/src/utils/: store.js
sr_wang_2025/web/src/views/: address2.vue  bookmark2.vue  cart2.vue  index.vue  knowledge.vue  login.vue  message1.vue  notice.vue  shop.vue  user.vue
sr_zyf_2025/Front/: package.json
sr_zyf_2025/Front/public/mock/: model1.html
sr_zyf_2025/Front/src/components/: RecordCard.vue
sr_zyf_2025/Front/src/store/peer/: index.js
sr_zyf_2025/Front/src/views/: MainEntranceView.vue  RecordListView.vue  adminView.vue
sr_zyf_2025/backend/: README.md
studentSystem-wuxixueyuan/backend/: README.md  pom.xml
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/common/enums/: WeekEnum.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/config/: SecurityConfig.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/config/filter/: JwtAuthenticationTokenFilter.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/consumer/utils/: JwtAuthentication.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/controller/: AccountController.java  CourseController.java  MessageController.java  OssController.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/controller/utils/: UtilsController.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/mapper/: CourseMapper.java  MessageMapper.java  StudentCourseMapper.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/pojo/: Course.java  Message.java  User.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/service/: AccountService.java  CourseService.java  IOssService.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/service/utils/: UtilsService.java
studentSystem-wuxixueyuan/backend/src/main/java/com/gra/backend/utils/: RegularUtil.java  UserUtil.java
studentSystem-wuxixueyuan/backend/src/main/resources/: application.yml
studentSystem-wuxixueyuan/web/: config.js  package-lock.json
studentSystem-wuxixueyuan/web/src/router/: index.js
studentSystem-wuxixueyuan/web/src/views/: CourseInfoView.vue  CourseScheduleView.vue  CourseSelectionView.vue  LogListView.vue  UserManageView.vue
studentSystem-wuxixueyuan_2024/web/: package.json
studentSystem-wuxixueyuan_2024/web/src/: main.js
studentSystem-wuxixueyuan_2024/web/src/router/: index.js
studentSystem-wuxixueyuan_2024/web/src/views/: CourseView.vue  IndexView.vue  MessageView.vue  MonitorView.vue  RegisterScoreView.vue  UserAccountRegisterView.vue
zj/Front/: config.js  package-lock.json  package.json
zj/Front/src/: main.js
zj/Front/src/network/: configuration.js
zj/Front/src/plugins/initialize-peer/: index.js
zj/Front/src/views/: FriendsListView.vue  RecordListView.vue  SaveDoc.vue  SettingsView.vue  VideoCallAnswerView.vue  VideoCallCallingView.vue
zj/backend/: README.md  pom.xml
zj/backend/src/: software_copyright_src.java
zj_2024/Front/: package-lock.json  vue.config.js
zj_2024/Front/public/mock/: model2.html  model3.html
zj_2024/Front/src/router/: index.js
zj_2024/Front/src/views/: LoginView.vue  RegisterView.vue
zj_2024/backend/: pom.xml
zlp/backend/: pom.xml
zlp/web/: index.html  package-lock.json
zlp/web/src/: App.vue  main.js  style.css
zlp/web/src/utils/: request.js  router.js  store.js
zlp/web/src/views/: announcement.vue  home.vue  index.vue  index2.vue  knowledge2.vue  medicine.vue  medicine1.vue  medicine2.vue  my.vue  order.vue  order1.vue  order2.vue  shop1.vue
zlp_2024/backend/: pom.xml
zlp_2024/web/: index.html
zlp_2024/web/src/utils/: store.js
zlp_2024/web/src/views/: aiChat.vue  article.vue  example.vue  index2.vue  login.vue  message2.vue  my2.vue  reg.vue  statistics.vue  statistics1.vue
zqz/backend/: pom.xml
zqz/web/: package-lock.json  package.json
zqz/web/src/store/: user.js
zqz/web/src/views/: ConsultationRecordView.vue  IndexView.vue  SignInfoView.vue  SigningRecordView.vue  UserAccountLoginView.vue
zqz_2024/backend/: pom.xml
zqz_2024/web/: config.js  package-lock.json  package.json  software_copyright_srcn
zqz_2024/web/src/router/: index.js
zqz_2024/web/src/views/: ConsultationRecordView.vue  ReserveRecordView.vue  SigningRecordView.vue
论文材料/: 周杰 任务书 定稿.doc  周杰 开题报告 20231128.doc  周杰 文献综述 定稿.doc  外文翻译.docx  毕设答辩ppt.pptx  论文答辩开题报告PPT.pptx
(+134 files in other folders)
